[uwsgi]
chdir=/mnt/c/Users/Rob\ Field/PycharmProjects/Reddit\ Bot
wsgi-file=doom_bot_.py
callable=app
http=0.0.0.0:1234
need-app=true
lazy-apps=true
master=true
processes=2
threads=2
single-interpreter=true
die-on-term=true
procname-prefix-spaced=flask demo
vacuum=true
pidfile=demo.pid
worker-reload-mercy=5
